spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.messages.basename=messages,errors
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800

spring.datasource.url=jdbc:mysql://localhost:3306/item
spring.datasource.username=root
spring.datasource.password=8891